# android-intermediate

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/dicodingstory/data/di/: ApiStoryRepositoryInject.kt
app/src/main/java/com/submission/dicodingstory/data/factory/: ApiStoryRepositoryFactory.kt  AuthPreferencesFactory.kt
app/src/main/java/com/submission/dicodingstory/data/preferences/: AuthPreferences.kt  UserData.kt
app/src/main/java/com/submission/dicodingstory/data/remote/body/: LoginBody.kt  RegisterBody.kt
app/src/main/java/com/submission/dicodingstory/data/remote/interface/: ApiStoryInterface.kt
app/src/main/java/com/submission/dicodingstory/data/remote/response/: GetDetailStoryResponse.kt  GetStoryResponse.kt  LoginResponse.kt  PostStoryResponse.kt  RegisterResponse.kt
app/src/main/java/com/submission/dicodingstory/data/remote/response/child/: ListStoryItem.kt  LoginResult.kt  Story.kt
app/src/main/java/com/submission/dicodingstory/data/remote/service/: RetrofitService.kt
app/src/main/java/com/submission/dicodingstory/data/repository/: ApiStoryRepository.kt
app/src/main/java/com/submission/dicodingstory/ui/: MainActivity.kt
app/src/main/java/com/submission/dicodingstory/ui/adapter/: TimelinePostAdapter.kt
app/src/main/java/com/submission/dicodingstory/ui/fragment/: LoginFragment.kt  PostTimelineFragment.kt  RegisterFragment.kt  TimelineFragment.kt
app/src/main/java/com/submission/dicodingstory/utils/: Constants.kt  Resource.kt
app/src/main/java/com/submission/dicodingstory/viewmodel/: ApiStoryViewModel.kt  AuthPreferencesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_post_timeline.xml  fragment_register.xml  fragment_timeline.xml  item_user_post.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/submission/dicodingstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
