<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        app:iconTint="@color/black"
        android:title="@string/text_label_1" />
    <item
        android:id="@+id/addFragment"
        android:enabled="true"
        app:iconTint="@color/black"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/text_label_2"/>
</menu>